{
  "name": "Rukoon",
  "short_name": "Rukoon",
  "description": "Aplikasi warga RT/RW: denah wilayah, data warga, pengumuman, iuran QRIS, galeri kegiatan.",
  "lang": "id",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "/img/ikon/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/ikon/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/img/ikon/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/img/logo.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
